﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt

.. _start:

=============================================================
Social Media Stream
=============================================================

.. only:: html

	:Classification:
		pb_social

	:Version:
		|release|

	:Language:
		en

	:Description:
		Social media stream enables you to get posts from social media channels on your website / into your typo3 system.

	:Keywords:
		social,social media,facebook,google+,imgur,instagram,pinterest,tumblr,twitter

	:Copyright:
		2014-2016

	:Author:
		Mikolaj Jedrzejewski, Ramon Mohi

	:Email:
		hello@plusb.de

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.

	**Table of Contents**

.. toctree::
	:maxdepth: 5
	:titlesonly:
	:glob:

	Introduction/Index
	Configuration/Index
	Developer/Index
	KnownProblems/Index
	ToDoList/Index
	SpecialThanks/Index
	Targets
